<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
    </style>
    <meta name="robots" content="noindex, follow" />
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;font-family: sans-serif;">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tbody>
        <tr>
          <td>
            <div style="text-align: center;height: 112px;background-image: url('https://clientesinapice.com.br/sites/arrow-it/dist/images/email/ait-bg-header.png');background-position: top center;">
              <img src="https://clientesinapice.com.br/sites/arrow-it/dist/images/email/ait-logo-header.png">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="max-width: 800px; margin: 0 auto;">
      <table align="center" role="presentation" cellspacing="0" cellpadding="30px" border="0" width="100%" style="margin: auto;">
        <tbody>
          <tr>
            <td valign="middle">
              <h2 style="font-weight: 700;color: #303bfe;">Nome</h2>
              <p style="color: #a9b3bd;">'.$nome.'</p><br>
              <h2 style="font-weight: 700;color: #303bfe;">Empresa</h2>
              <p style="color: #a9b3bd;">'.$empresa.'</p><br>
              <h2 style="font-weight: 700;color: #303bfe;">E-mail (Corporativo)</h2>
              <p style="color: #a9b3bd;">'.$email.'</p><br>
              <h2 style="font-weight: 700;color: #303bfe;">Cargo</h2>
              <p style="color: #a9b3bd;">'.$cargo.'</p><br>
              <h2 style="font-weight: 700;color: #303bfe;">Telefone comercial</h2>
              <p style="color: #a9b3bd;">'.$telefone.'</p><br>
              <h2 style="font-weight: 700;color: #303bfe;">Qual soluçao está buscando</h2>
              <p style="color: #a9b3bd;">'.$solucao.'</p><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br><hr style="border: 0; border-top: 1px solid #ddd;"><br><br>
      <table align="center" role="presentation" cellspacing="" cellpadding="30px" border="0" width="100%" style="margin: auto;font-size: .9rem;">
        <tbody>
          <tr>
            <td valign="middle" style="color: #0d1522;text-align: center;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <a href="https://www.arrowit.com.br/" target="_blank">
                        <img src="https://clientesinapice.com.br/sites/arrow-it/dist/images/email/ait-logo.png">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle">
                      <br>
                      <h3 style="font-weight: 600;background-image: url('https://clientesinapice.com.br/sites/arrow-it/dist/images/email/ait-icon-pin.png');background-position: center left;background-repeat: no-repeat;padding-left: 30px;display: inline-block;">Av. Trindade, 254 <strong style="font-weight: 400;">- Sala 1208 Bethaville I - Barueri - SP</strong> </h3>
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle">
                      <h3 style="font-weight: 600;background-image: url('https://clientesinapice.com.br/sites/arrow-it/dist/images/email/ait-icon-email.png');background-position: center left;background-repeat: no-repeat;padding-left: 30px;display: inline-block;">contato<strong style="font-weight: 400;">&#64;arrowit&#46;com&#46;br</strong></h3>
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle">
                      <h3 style="font-weight: 600;background-image: url('https://clientesinapice.com.br/sites/arrow-it/dist/images/email/ait-icon-phone.png');background-position: center left;background-repeat: no-repeat;padding-left: 30px;display: inline-block;">(11) 2321-0031</h3>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <br><br>
    </div>
  </body>
</html>